# zdtx-activiti

./: README.md  pom.xml
src/main/java/com/zdtx/process/: ZdtxActivitiApplication.java
src/main/java/com/zdtx/process/config/: ActivitiConfig.java  ActivitiFontConfig.java  IdWorkerConfig.java  JwtInterceptor.java  SwaggerApp.java  WebMvcConfig.java
src/main/java/com/zdtx/process/constants/: IdWorkerProperties.java
src/main/java/com/zdtx/process/controller/editor/: ModelEditorJsonRestResource.java  ModelSaveRestResource.java  StencilsetRestResource.java
src/main/java/com/zdtx/process/controller/leave/: LeaveController.java
src/main/java/com/zdtx/process/controller/modeler/: ModelerController.java
src/main/java/com/zdtx/process/controller/task/: TaskController.java
src/main/java/com/zdtx/process/controller/user/: ActivitiUserController.java
src/main/java/com/zdtx/process/domain/leave/: LeaveBill.java
src/main/java/com/zdtx/process/domain/modeler/: Modeler.java
src/main/java/com/zdtx/process/domain/system/: ActivitiUser.java  DepZdtx.java  MembershipZdtx.java  RoleZdtx.java  UserDepZdtx.java  UserZdtx.java
src/main/java/com/zdtx/process/domain/task/: TaskV.java
src/main/java/com/zdtx/process/listener/: BusinessKeyInjectionActivitiEventListener.java
src/main/java/com/zdtx/process/mapper/leave/: LeaveMapper.java
src/main/java/com/zdtx/process/mapper/system/: ActivitiUserMapper.java  DepMapper.java  MembershipMapper.java  RoleMapper.java  UserDepMapper.java  UserMapper.java
src/main/java/com/zdtx/process/service/base/: BaseActivitiServiceUtil.java
src/main/java/com/zdtx/process/service/base/impl/: BaseActivitiServiceUtilImpl.java
src/main/java/com/zdtx/process/service/leave/: LeaveService.java
src/main/java/com/zdtx/process/service/modeler/: ModelEditorService.java
src/main/java/com/zdtx/process/service/modeler/impl/: ModelEditorServiceImpl.java
src/main/java/com/zdtx/process/service/task/: ActivitiTaskService.java
src/main/java/com/zdtx/process/service/task/impl/: ActivitiTaskServiceImpl.java
src/main/java/com/zdtx/process/service/user/: ActivitiUserService.java  DepService.java  UserDepService.java
src/main/java/com/zdtx/process/utils/: ActivitiUserUtil.java  DateUtils.java  IdWorker.java  RestResponse.java  ResultEnum.java
src/main/resources/: application-dev.yml  log4j2.xml
src/main/resources/processes/: process.xml
src/main/resources/static/bak/modeler/editor-app/: app-cfg.js
src/main/resources/static/bak/modeler/editor-app/configuration/properties/: assignment-popup.html
src/main/resources/static/editor-app/configuration/: properties-assignment-controller.js  properties-assignment-controller.js.bak01
src/main/resources/static/editor-app/configuration/properties/: assignment-popup.html
src/main/resources/templates/: index.ftl
src/main/resources/templates/process/leaveCounterSign/: edit.html  leave.html  selectVerifyUser.html  taskCountersign.html  taskModifyApply.html  taskReportBack.html
src/main/resources/templates/process/modeler/: modelModal.html
src/main/resources/templates/process/tDispatchingCars/: tDispatchingCars.html  tDispatchingCarsDone.html  taskDeptLeaderVerify.html
src/main/resources/templates/static/ajax/libs/My97DatePicker/4.8/: WdatePicker.js
src/main/resources/templates/static/ajax/libs/My97DatePicker/4.8/skin/default/: datepicker.css
src/main/resources/templates/static/ajax/libs/bootstrap-treetable/: bootstrap-treetable.js
src/main/resources/templates/static/ajax/libs/fullscreen/: jquery.fullscreen.js
src/main/resources/templates/static/ajax/libs/layer/theme/moon/: style.css
src/main/resources/templates/static/css/: skins.css  video-info.css
src/main/resources/templates/static/css/ticket/: H-ui.admin.css  H-ui.min.css  index.css  login.min.css  style-responsive.css  style.css  xenon-forms.css  xenon-skins.css
src/main/resources/templates/static/js/: step.js
src/main/resources/templates/static/js/fileinput/: fileinput.css  fileinput.js
src/main/resources/templates/static/js/plugins/slimscroll/: jquery.slimscroll.min.js
src/main/resources/templates/static/js/ticket/: validate-methods.js
src/main/resources/templates/static/zdtx/css/: ry-ui.css
src/main/resources/templates/static/zdtx/js/: common.js
src/test/java/com/zdtx/test/: base64Test.java
